Assignment 3
---------------------------------------------------------------------------------------------
1 - Create a class of Student (id, name)
Use
1- List
2- ArrayList

Fill them with 5 students.
Navigate through them and print the name of students in the Console
------------------------------
2- Create a Generic Class name it 'MyGenericClass'
    define generic method that prints the value of the parameter in the console.
     call it with String and int values

-----------------------------------
3- Create a hashtable and add 5 dictionaries of (key, value) optional
iterate through them and print them out in the console.
-------------------------------------
4- Create a Constraint Generic Class name it 'MyconstraintGenericClass' that limits the caller 
   to use only referenced type

-------------------------------
5- Give an example to show the difference of call by value and call by reference

-------------------------------
6- Use Delegate in a class to calculate area, circumference, biggest side, ...


